<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="EXT:tt3_barometer/Resources/Private/Language/locallang_db.xlf" date="2022-08-03T11:40:37Z" product-name="tt3_barometer">
		<header/>
		<body>
			<trans-unit id="tx_tt3barometer_domain_model_barometer" resname="tx_tt3barometer_domain_model_barometer">
				<source>Barometer</source>
			</trans-unit>
			<trans-unit id="tx_tt3barometer_domain_model_barometer.backend_title" resname="tx_tt3barometer_domain_model_barometer.backend_title">
				<source>Backend Title</source>
			</trans-unit>
			<trans-unit id="tx_tt3barometer_domain_model_barometer.title" resname="tx_tt3barometer_domain_model_barometer.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_tt3barometer_domain_model_barometer.description" resname="tx_tt3barometer_domain_model_barometer.description">
				<source>Description</source>
			</trans-unit>
			<trans-unit id="tx_tt3barometer_domain_model_barometer.value_min" resname="tx_tt3barometer_domain_model_barometer.value_min">
				<source>Value Min</source>
			</trans-unit>
			<trans-unit id="tx_tt3barometer_domain_model_barometer.value_max" resname="tx_tt3barometer_domain_model_barometer.value_max">
				<source>Value Max</source>
			</trans-unit>
			<trans-unit id="tx_tt3barometer_domain_model_barometer.value_now" resname="tx_tt3barometer_domain_model_barometer.value_now">
				<source>Value Now</source>
			</trans-unit>
			<trans-unit id="tx_tt3barometer_domain_model_barometer.unit" resname="tx_tt3barometer_domain_model_barometer.unit">
				<source>Unit</source>
			</trans-unit>

			<trans-unit id="tx_tt3_barometer_barometerlist.name" resname="tx_tt3_barometer_barometerlist.name">
				<source>Barometer</source>
			</trans-unit>
			<trans-unit id="tx_tt3_barometer_barometerlist.description" resname="tx_tt3_barometer_barometerlist.description">
				<source>Listing of selected Barometer(s)</source>
			</trans-unit>
			<trans-unit id="tx_tt3_barometer_barometerlist.title" resname="tx_tt3_barometer_barometerlist.title">
				<source>[ṯeufels] Barometer</source>
			</trans-unit>
			<trans-unit id="tx_tt3_barometer_barometerlist.animation" resname="tx_tt3barometer_animation.">
				<source>Animation</source>
			</trans-unit>
			<trans-unit id="tx_tt3_barometer_barometerlist.animation.default" resname="tx_tt3barometer_animation.default">
				<source>Default</source>
			</trans-unit>
			<trans-unit id="tx_tt3_barometer_barometerlist.animation.no" resname="tx_tt3barometer_animation.no">
				<source>No</source>
			</trans-unit>
			<trans-unit id="tx_tt3_barometer_barometerlist.animation.custom" resname="tx_tt3barometer_animation.custom">
				<source>Custom</source>
			</trans-unit>
			<trans-unit id="tx_tt3_barometer_barometerlist.singleRecords" resname="tx_tt3_barometer_barometerlist.singleRecords">
				<source>Single Barometers</source>
			</trans-unit>
		</body>
	</file>
</xliff>
